<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="aboutus.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav"><img src="imgs/WhatsApp_Image_2024-08-24_at_12.25.32-removebg-preview.png" alt=""></div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div> 
        </div>
    </header>
     
    <section>
    <div class="maincentre">
        <div class="about">ABOUT US</div>
    </div>
    <main>
        <div class="main1">
            <div class="main1-txt">
                Welcome to Handicrafts, where tradition meets artistry. We are a passionate team dedicated to bringing you unique and beautifully crafted pieces that celebrate the rich cultural heritage of our artisans.
            </div>
        </div>
        <div class="main2">
            <img src="imgs/210990-artist.jpg" alt="Image 1">
            <img src="imgs/indian-woman-artist-worker-doing-fabric-painting-with-brush-on-a-craft-item-at-a-handicraft-fare-at-kolkata-india-2AT56TB.jpg" alt="Image 2">
        </div>
    </main>

    <div class="maincentre">
        <div class="about">OUR MISSION</div>
    </div>
    <main>
        
        <div class="main1">
            <div class="main1-txt">
                Our mission is to preserve and promote traditional craftsmanship through our exquisite range of handmade products. We strive to provide our customers with authentic, high-quality items that not only reflect the skill of our artisans but also tell a story.
            </div>
        </div>

        <div class="main2">
            <img src="imgs/BeFunky-collage_3.webp" style="width: 500px;" alt="Image 1">
        </div>
    </main>

    <div class="maincentre">
        <div class="about">OUR STORY</div>
    </div>
    <main>
        <div class="main1">
            <div class="main1-txt">
                Founded in [Year], Handicrafts began as a small initiative to support local artisans and share their artistry with the world. Over the years, we have grown into a vibrant community, committed to maintaining the traditions of our forebears while innovating for the future.
            </div>
        </div>
        <div class="main2">
            <img src="imgs/JammuArtisans-17-8-2022.jpg" style="width: 500px; alt="Image 1">
        </div>
    </main>

    <div class="maincentre">
        <div class="about">OUR VALUES</div>
    </div>
    <main>
        <div class="main1">
            <div class="main1-txt">
                <ul>
                    <li><strong>Craftsmanship:</strong> We value the skill and dedication that goes into every piece.</li>
                    <li><strong>Sustainability:</strong> We are committed to ethical practices and supporting the environment.</li>
                    <li><strong>Community:</strong> We aim to foster a sense of community and provide a platform for artisans to thrive.</li>
                </ul>
            </div>
        </div>
        
    </main>

   

    <div class="maincentre">
        <div class="about">WHY CHOOSE US?</div>
    </div>
    <main>
        <div class="main1">
            <div class="main1-txt">
                Each product in our collection is a testament to the artistry and dedication of our artisans. From intricate designs to the finest materials, we ensure that every item is crafted with care. Our commitment to quality and authenticity sets us apart, making us the ideal choice for those seeking unique, handcrafted treasures.            </div>
        </div>
    
    </main>
</section>
    <footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>


</body>

</html>
