<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav"><img src="imgs/WhatsApp_Image_2024-08-24_at_12.25.32-removebg-preview.png" alt=""></div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

<div class="container">
    <div class="product-image">
        <img src="imgs/loungechair2500.webp" style="width: 500px;" alt="Product Image">
    </div>

    <div class="product-details">
        <h1>Lounge Chair</h1>
        <p class="product-price">Rs.2500.00</p>
        <p>This modern and stylish Lounge Chair is designed for both comfort and elegance. Crafted with a sturdy frame and upholstered with high-quality fabric, it’s perfect for adding a sophisticated touch to your living room, office, or patio. The ergonomic design provides exceptional support for long hours of relaxation, while its sleek appearance ensures it fits seamlessly into any decor style.
            <br>
            <h3>Key Features:</h3>
            <ul>
            <li>Ergonomic design for maximum comfort and support.</li>
            <li>Contemporary design with a comfortable cushioned seat.</li>
            <li>Upholstered in soft, high-quality fabric.</li>
        </ul>
            </p>

        <button class="buy-button" onclick="location.href='shoppingcart.html'">Add to Cart</button>
        <button class="buy-button" onclick="location.href='shoppingcart.html'">Buy Now</button>      

        <div class="reviews">
            <h3>Customer Reviews</h3>
            <div class="review">
                <p><strong>Aarti</strong> (5/5)</p>
                <p>"Super comfortable and looks great in my living room!"</p>
            </div>
            <div class="review">
                <p><strong>Rohit</strong> (4/5)</p>
                <p>"Perfect for relaxing after a long day. Great quality and design."</p>
            </div>
            <a href="#">View More Reviews...</a>
        </div>
    </div>
</div>
<div class="view-button">
    <button class="view" onclick="location.href='products.html'">View More...</button>
</div>
    
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>

</body>
</html>
