<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav"><img src="imgs/WhatsApp_Image_2024-08-24_at_12.25.32-removebg-preview.png" alt=""></div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

<div class="container">
    <div class="product-image">
        <img src="imgs/img4.jpeg " style="width: 500px;" alt="Product Image">
    </div>

    <div class="product-details">
        <h1>Cottage Vintage Gulley Marble Tile </h1>
        <p class="product-price">Rs.2000.00</p>
        <p>The Cottage Vintage Gulley Marble Tile brings an exquisite blend of traditional elegance and modern design to your living space. Crafted from high-quality marble, this tile showcases a classic, vintage-inspired pattern that adds sophistication to any area. Its natural texture and subtle color tones make it perfect for both indoor and outdoor use, creating a timeless aesthetic in any room.
            <br>
            <h3>Key Features:</h3>
            <ul>
            <li>Premium quality marble tile.</li>
            <li>Vintage-inspired design for a timeless look.</li>
            <li>Ideal for walls, floors, and backsplashes.</li>
        </ul>
            </p>

        <button class="buy-button" onclick="location.href='shoppingcart.html'">Add to Cart</button>
        <button class="buy-button" onclick="location.href='shoppingcart.html'">Buy Now</button>      

        <div class="reviews">
            <h3>Customer Reviews</h3>
            <div class="review">
                <p><strong>Neha</strong> (5/5)</p>
                <p>"The vintage look is just perfect for my kitchen! It adds so much character."</p>
            </div>
            <div class="review">
                <p><strong>Aditya</strong> (4/5)</p>
                <p>"Love the quality and the timeless design. It’s exactly what I was looking for!"</p>
            </div>
            <a href="#">View More Reviews...</a>
        </div>
    </div>
</div>
<div class="view-button">
    <button class="view" onclick="location.href='products.html'">View More...</button>
</div>
    
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>

</body>
</html>
