body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(124, 81, 1);
  padding: 0 20px 20px 20px;
  height: 80px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftnav img{
    width: 135px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;

}
.rightnav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.rightnav ul li a {
  color: rgb(136, 232, 136);
  font-size: 1.5rem;
  font-weight: bolder;
  text-decoration: none;
}

.location-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.map-container {
    margin-bottom: 20px;
}

.map-container img {
    width: 100%;
    height: auto;
    max-width: 1000px; 
    border: 1px solid #ddd; 
}

.location-details {
    text-align: center;
}

.location-details h2 {
    margin-top: 0;
}

footer {
    padding-left: 260px;
    padding-right: 200px;
    background-color: #f1f1f1;
  }
  
  .footer0 {
    height: 20px;
    padding-top: 10px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bolder;
  }
  
  .footer1 {
    text-align: center;
  }
  
  .footer1 p {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-column {
    width: 200px;
  }
  
  .footer-column h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.1em;
  }
  
  .footer-column a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
  }
   
  .footer3 {
    height: 15px;
  }
  