@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(124, 81, 1);
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftnav {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(136, 232, 136);
}

.rightnav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.rightnav ul li a {
  color: rgb(136, 232, 136);
  font-size: 1.4rem;
  font-weight: bolder;
  text-decoration: none;
}
 
section {
  background-color: #FFF5E1; /* Consistent background color */
  border-radius: 20px;
  padding: 20px;
  margin: 30px auto; /* Centering the section */
  max-width: 1200px; /* Limit width for better readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow for depth */
}

main {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding: 0;
}

.maincentre {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 25px;
}

.about {
  margin: 0;
  font-size: 3rem; /* Adjusted font-size for a refined look */
  font-weight: bolder;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.main1 {
  width: 100%;
  max-width: 900px;
  margin: 0;
  text-align: center;
}

.main1-txt {
  font-size: 1.6rem; /* Reduced slightly for improved readability */
  text-align: center;
  width: 100%;
  list-style-type: none;
}

.main2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.main2 img {
  margin-top: 20px;
  width: 300px;
  height: auto;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds depth to images */
}

footer {
  padding-left: 260px;
  padding-right: 200px;
  background-color: #f1f1f1;
}

.footer0 {
  height: 20px;
  padding-top: 10px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: bolder;
}

.footer1 {
  text-align: center;
}

.footer1 p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: #333;
  font-size: 1.5em;
  text-decoration: none;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-column {
  width: 200px;
}

.footer-column h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 1.1em;
}

.footer-column a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
}
 
.footer3 {
  height: 15px;
}
