body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(124, 81, 1);
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftnav {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(136, 232, 136);
}

.rightnav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.rightnav ul li a {
    color: rgb(136, 232, 136);
    font-size: 1.4rem;
    font-weight: bolder;
    text-decoration: none;
}

.checkout-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.checkout-container h1 {
    text-align: center;
    color: rgb(124, 81, 1);
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.billing-details, .payment-details, .order-summary {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: rgb(124, 81, 1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.place-order-btn {
    padding: 15px 30px;
    background-color: rgb(124, 81, 1);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.place-order-btn:hover {
    background-color: #945f00;
}
footer {
  padding-left: 260px;
  padding-right: 200px;
  background-color: #f1f1f1;
}

.footer0 {
  height: 20px;
  padding-top: 10px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: bolder;
}

.footer1 {
  text-align: center;
}

.footer1 p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: #333;
  font-size: 1.5em;
  text-decoration: none;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-column {
  width: 200px;
}

.footer-column h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 1.1em;
}

.footer-column a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
}
 
.footer3 {
  height: 15px;
}
