body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(124, 81, 1);
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftnav {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(136, 232, 136);
}

.rightnav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.rightnav ul li a {
  color: rgb(136, 232, 136);
  font-size: 1.4rem;
  font-weight: bolder;
  text-decoration: none;
}
 

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 15px;
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-details {
    flex: 2;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-details h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.product-details p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.product-price {
    font-size: 2rem;
    color: #A4C639;
    margin-bottom: 30px;
}

.buy-button {
    padding: 15px 25px;
    background-color: #8B5C30;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #A4C639;
}

.view-button {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    margin-top: 50px;
    margin-bottom: 50px;
}

.view {
    background-color: #8d5929;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view:hover {
    background-color: #A4C639;
}

footer {
    padding-left: 260px;
    padding-right: 200px;
    background-color: #f1f1f1;
  }
  
  .footer0 {
    height: 20px;
    padding-top: 10px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bolder;
  }
  
  .footer1 {
    text-align: center;
  }
  
  .footer1 p {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-column {
    width: 200px;
  }
  
  .footer-column h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.1em;
  }
  
  .footer-column a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
  }
   
  .footer3 {
    height: 15px;
  }
  