body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(124, 81, 1);
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftnav {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(136, 232, 136);
}

.rightnav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.rightnav ul li a {
  color: rgb(136, 232, 136);
  font-size: 1.4rem;
  font-weight: bolder;
  text-decoration: none;
}
 
.main {
  display: flex;
  width: 100%;
}

.slider {
  width: 50%;
  height: 700px;
  overflow: hidden;
  position: relative;
}
 
.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
 
.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.rightmain {
  width: 50%;
  position: relative;
}

.rightmain img {
  opacity: 0.4;
  width: 100%;
  height: 700px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  filter: brightness(50%);
}

.symbols {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  color: rgb(1, 68, 1);
  display: flex;
  gap: 10px;
  z-index: 2;
  margin-left: 350px;
}
.symbols a {
  color: rgb(1, 68, 1);
}

.symbols i {
  margin: 0;
}

.rightmain h1,
.rightmain h2 {
  position: absolute;
  width: 800px;
  left: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(1, 68, 1);
  padding: 0 20px;
  text-align: center;
  font-weight: bolder;
}

.rightmain h1 {
  top: 40%;
  transform: translateY(-40%);
  font-size: 4rem;
  font-weight: bold;
  margin-top: -60px;
}

.rightmain h2 {
  top: 55%;
  transform: translateY(-55%);
  margin-top: 90px;
  font-size: 1.5rem;
  line-height: 1.5;
}
.rightmain .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rightmain button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(124, 81, 1);
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  width: 400px;
  margin: 0 auto;
  border: 2px solid rgb(124, 81, 1);
  border-radius: 15px;
  overflow: hidden;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search-container input[type="text"] {
  border: none;
  padding: 10px;
  width: 100%;
  outline: none;
}

.search-container button {
  background-color: rgb(124, 81, 1);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.search-container button i {
  font-size: 16px;
}
button:hover {
  background-color: #945f00;
  color: #fff;
}
.navbar {
  display: flex;
  background-color: white;
  padding: 14px 0 10px 10px;
  justify-content: space-around;
}

.navbar .dropdown {
  position: relative;
}

.navbar .dropbtn {
  background-color: rgb(235, 181, 81);
  color: rgb(85, 68, 34);
  padding: 14px;
  font-weight: bolder;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.navbar .dropdown-content {
  transition: all 0.3s ease;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .dropdown:hover .dropbtn {
  background-color: #555;
}
.mission-box {
  background-color: rgb(136, 232, 136);
  height: 390px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.mission {
  width: 50%;
  padding: 20px;
  text-align: center;
}

.mission h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.7em;
  margin-bottom: 20px;
}

.mission h3 {
  font-family: NYTMagSerifHeadlineWEB-Bold;
  font-size: 1.3em;
  line-height: 1.6;
  text-align: justify;
  line-height: 30px;
}
.left-img {
  width: 35%;
  height: auto;
  margin-left: 10px;
}
.right-img {
  width: 26%;
  height: auto;
  margin-right: 10px;
}
.latest-view {
  display: flex;
}
.latest {
  padding: 20px 0 0 20px;
  margin-left: 40px;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.more {
  margin-left: 1100px;
  padding: 10px 10px 10px 10px;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-top: 40px;
  border: 1px solid rgb(124, 81, 1);
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgb(124, 81, 1);
  border-radius: 15px;
  height: 40px;
}
.more a {
  text-decoration: none;
  color: white;
}
table {
  margin-left: 50px;
}

.firstline {
  display: flex;
  gap: 20px;
}

.firstline img {
  width: 300px;
  height: 300px;
  margin-top: 30px;
  object-fit: cover;
  margin-bottom: 0;
}

.items-text h3 {
  height: 70px;
  width: 300px;
  margin-top: 0;
  border: 1px solid black;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
}

.items-text button {
  text-decoration: none;
  background-color: rgb(124, 81, 1);
  font-size: 25px;
  color: white;
  width: 302px;
  padding: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  cursor: pointer;
  height: 40px;
}

.items-img {
  margin-left: 80px;
}
.items-img img {
  border: 1px solid black;
  border-radius: 10px;
}
.info {
  display: flex;
  padding: 20px 50px 20px 50px;
  margin-top: 90px;
  margin-bottom: 40px;
  font-family: NYTMagSerifHeadlineWEB-Bold;
  background-color: #88e888;
}
.info-text {
  font-size: 20px;
  width: 1000px;
  padding: 20px;
}
.info-text button {
  font-size: 20px;
  margin-left: 25%;
  background-color: rgb(124, 81, 1);
  height: 50px;
  color: white;
  font-weight: bolder;
  border: transparent;
  border-radius: 15px;
  cursor: pointer;
}
.info-img {
  display: flex;
  gap: 40px;
}
.info-img img {
  width: 350px;
  border-radius: 15px;
}
.features-section {
  padding: 10px 0;
  background-color: rgb(124, 81, 1);
  height: 140px;
  margin-top: 50px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.features-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 200px;
  padding: 0;
  margin: 0;
  gap: 40px;
}

.feature-item {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}
.feature-block {
  background-color: #ebb551;
  padding: 10px;
  height: 120px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.feature-icon i {
  font-size: 30px;
  color: rgb(71, 46, 1);
  margin-bottom: 0;
}

.feature-title {
  font-size: 20px;
  font-weight: bold;
  color: #014401;
  margin-bottom: 10px;
  margin-top: 10px;
}

.feature-text {
  font-size: 14px;
  color: #014401;
  font-weight: bolder;
  margin: 0;
}
.explore {
  align-items: center;
  text-align: center;
  height: 50px;
  font-size: 25px;
  background-color: #014401;
  color: white;
  margin-left: 43%;
  cursor: pointer;
}

footer {
  padding-left: 260px;
  padding-right: 200px;
  background-color: #f1f1f1;
}

.footer0 {
  height: 20px;
  padding-top: 10px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: bolder;
}

.footer1 {
  text-align: center;
}

.footer1 p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: #333;
  font-size: 1.5em;
  text-decoration: none;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-column {
  width: 200px;
}

.footer-column h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 1.1em;
}

.footer-column a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
}
 
.footer3 {
  height: 15px;
}
