<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav">Handicrafts</div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="slider">
            <div class="slides">
                <img src="imgs/Why-Indian-Handicraft-is-so-popular.jpg" alt="">
                <img src="imgs/360_F_566341036_f2mCzWyHi9I4aMOSSiy1XUUhvEqdUKJ1.jpg" alt="">
                <img src="imgs/SkillsAndTech-Jute-Handicrafts-1024x724.jpg" alt="">
                <img src="imgs/Screenshot 2024-08-10 231607.png" alt="">
                <img src="imgs/Screenshot 2024-08-10 231714.png" alt="">

            </div>
        </div>
   
    <div class="rightmain">
        <span><img src="imgs/234907-copy-of-web-image-18.webp" alt="">
        <div class="symbols">
            <a href="location.html" ><i class="fa-solid fa-location-dot"></i></a>
            <a href="#" ><i class="fa-solid fa-heart"></i></a>
            <a href="shoppingcart.html" ><i class="fas fa-shopping-cart"></i></a>
            <a href="#" ><i class="fas fa-user"></i></a>
        </div>
        <div class="btn" onclick="location = 'products.html'"><button>Shop Now</button></div>

        <h1>Celebrate India's Timeless Heritage</h1>
        <h2> A rich legacy that stretches across centuries. Discover genuine, handcrafted treasures directly from artisans across the Indian subcontinent. Our extensive collection of distinct craft traditions honors the legacy of some of the world's oldest and most exquisite handicrafts.</h2>

        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit" onclick="location = 'products.html'"><i class="fa fa-search"></i></button>
        </div>
</span>      
</div>
</div>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Furniture<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Side tables</a>
            <a href="#">Chairs</a>
            <a href="#">Stools</a>
            <a href="#">Racks</a>
            <a href="#">More...</a>

        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Garden accessories<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Vase</a>
            <a href="#">Planters</a>
            <a href="#">Garden Stake</a>
            <a href="#">More...</a>

        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Home Decoration<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Handmade Boxes</a>
            <a href="#">Jewellery Cases</a>
            <a href="#">Table Tops</a>
            <a href="#">More...</a>
        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Lightings<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Hanging Lamps</a>
            <a href="#">Tea Light</a>
            <a href="#">Diya</a>
            <a href="#">Lantern</a>
            <a href="#">More...</a>
        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Utilities<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Baskets</a>
            <a href="#">Table Organizer</a>
            <a href="#">Multi Purpose Stand</a>
            <a href="#">Trunk Boxes</a>
            <a href="#">More...</a>
        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Sarees</button>
        </div>
     
    <div class="dropdown">
        <button class="dropbtn">Wall Decor</button>
    </div> 
</div>
</div><div class="mission-box">
    <img src="imgs/header-6.png" alt="" class="left-img">
    <div class="mission">
        <h2>Our Mission</h2>
        <h3>Our mission is to preserve and promote India's rich cultural heritage by connecting skilled artisans with appreciative audiences worldwide. We showcase authentic, handcrafted masterpieces that reflect the essence of India’s diverse traditions. Through our platform, we empower artisans by ensuring fair value for their craftsmanship while offering our customers unique products that embody heritage and artistry. We are committed to sustainable practices and strive to create a positive impact on artisan communities and the environment, sharing India’s cultural legacy with the world, one masterpiece at a time.</h3>
    </div>
    <img src="imgs/72701002-H-1024x700.webp" alt="" class="right-img">
</div>
<div class="latest-view">
<div class="latest"><h2>Latest Picks</h2></div>
<div class="more"><a href="products.html">View More Items...</a></div>
</div>
<table>
    <tr>
        <th>
            <div class="firstline">
            <div class="items-img">
                <img src="imgs/img1.jpg" alt="">
                <div class="items-text">
                    <h3>Brass Buddha Door Knocker <br><br>RS.1600.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>
 
            </div>
            <div class="items-img">
                <img src="imgs/img2.jpeg" alt="">
                <div class="items-text">
                    <h3>Cottage Ceramic Butter Matki <br><br>Rs.1800.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>
    
            </div>
            <div class="items-img">
                <img src="imgs/img3.jpeg" alt="">
                <div class="items-text">
                    <h3>Cottage ARTS & CRAFTS MARBLE<br>Rs.1500.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/img4.jpeg" alt="">
                <div class="items-text">
                    <h3>Cottage Vintage Gulley Marble Tile <br>Rs.2000.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
        </div>
        </th>
    </tr>
    <tr>
        <th>
            <div class="firstline">
            <div class="items-img">
                <img src="imgs/IMG5.jpeg" alt="">
                <div class="items-text">
                    <h3>Brass Home Decor Artifact <br><br>Rs. 3500.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/IMG6.jpg" alt="">
                <div class="items-text">
                    <h3>Chanderi Silk Saree With Blouse 6.50 <br>Rs. 3200.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/IMG7.jpg" alt="">
                <div class="items-text">
                    <h3>Flower Vases Marble Inlay <br><br>Rs.5000.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/img12.jpg" alt="">
                <div class="items-text">
                    <h3>Ceramic Handmade Decorated Pottery Wall Hanging Art Plate <br>Rs.1400.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
        </div>
        </th>
    </tr>
    <tr>
        <th>
            <div class="firstline">
            <div class="items-img">
                <img src="imgs/img9.jpg" alt="">
                <div class="items-text">
                    <h3>Comfort Chair <br><br>Rs.4500.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/img10.jpg" alt="">
                <div class="items-text">
                    <h3>Bed <br><br>Rs.8400.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/img11.jpg" alt="">
                <div class="items-text">
                    <h3>Bangles <br><br>Rs.200.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
            <div class="items-img">
                <img src="imgs/img8.jpg" alt="">
                <div class="items-text">
                    <h3>Necklace with earrings <br><br>Rs.350.00</h3>
                    <button onclick="location = 'details.html'">View Details</button>
                </div>

            </div>
        </div>
        </th>
    </tr>
</table>
<div class="info">
    <div class="info-text">
    <h1>World's oldest crafts are here for you..</h1>
    <h3>Dhokra represents one of the ancient methods of metal casting in India, with roots extending over 4,000 years back to the Indus Valley Civilization era. This traditional craft utilizes the lost wax technique, also known as ‘cire-perdue,’ which has been employed by artisans in regions such as Madhya Pradesh, Chhattisgarh, Orissa, and West Bengal. Each piece is intricately handmade through a complex 13-stage procedure, embodying the legacy and craftsmanship passed down through the ages. The final product, known as Dhokra or Bell metal, is a brass-based alloy combined with other metals, giving it a characteristic antique look.</h3>
    <button onclick="location = 'products.html'">View more like these</button>
</div>
<div class="info-img">
    <a href=""><img src="imgs/img13.webp" alt=""></a>
    <a href=""><img src="imgs/img14.webp" alt=""></a>
</div>
</div>
<button class="explore" onclick="location.href='products.html'" >Explore our Collections</button>

<div class="features-section">
    <div class="container">
        <div class="features-list">
            <div class="feature-item">
                <div class="feature-block">
                    <div class="feature-icon">
                        <i class="fas fa-dolly" aria-hidden="true"></i>
                    </div>
                    <div class="feature-description">
                        <h4 class="feature-title">FREE SHIPPING</h4>
                        <p class="feature-text">Free Shipping on orders above Rs. 999 </p>
                    </div>
                </div>
            </div>


            <div class="feature-item">
                <div class="feature-block">
                    <div class="feature-icon">
                        <i class="fas fa-undo" aria-hidden="true"></i>
                    </div>
                    <div class="feature-description">
                        <h4 class="feature-title">EASY RETURNS</h4>
                        <p class="feature-text">Easy returns within 7 days or opt for an exchange.</p>
                    </div>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-block">
                    <div class="feature-icon">
                        <i class="fas fa-question-circle" aria-hidden="true"></i>
                    </div>
                    <div class="feature-description">
                        <h4 class="feature-title">SUPPORT 24/7</h4>
                        <p class="feature-text">You can contact us 24 hours a day, 7 days a week</p>
                    </div>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-block">
                    <div class="feature-icon">
                        <i class="fas fa-dolly" aria-hidden="true"></i>
                    </div>
                    <div class="feature-description">
                        <h4 class="feature-title">100% PAYMENT SECURE</h4>
                        <p class="feature-text">100% safe and secure payment methods.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>
<script src="products.js"></script>
<script src="slider.js"></script>
</body>
</html>
