<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <script src="products.js"></script>
    <header>
        <div class="header-content">
            <div class="leftnav">Handicrafts</div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="products-grid">
            <div class="product-card">
                <img src="imgs/loungechair2500.webp" style="width: 320px;" alt="Product 1">
                <div class="product-name">Lounge Chair</div>
                <div class="product-price">₹2500</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/multipurposetrolley2300.webp" style="width: 280px;"  alt="Product 2">
                <div class="product-name">Multi Purpose Trolley</div>
                <div class="product-price">₹2300</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/roundsidetable1100.webp" style="width: 300px "alt="Product 3">
                <div class="product-name">Round Side Table</div>
                <div class="product-price">₹1100</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
        </div>
    </div>


    <div class="container">
        <div class="products-grid">
            <div class="product-card">
                <img src="imgs/2tiersidetable.webp" style="width: 280px" alt="Product 1">
                <div class="product-name">2 Tier Side Table</div>
                <div class="product-price">₹999</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/naturalcanewickerdecorboc560.webp" alt="Product 2">
                <div class="product-name">Natural Cane Wicker Decor Box </div>
                <div class="product-price">₹560</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/pyramidjewellerystand850.webp" style="width: 290px" alt="Product 3">
                <div class="product-name">pyramid Jewellery Stand</div>
                <div class="product-price">₹850</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
        </div>
    </div>

    <div class="container">
        <div class="products-grid">
            <div class="product-card">
                <img src="imgs/threestorybartrolley1500.webp" style="width: 280px"alt="Product 1">
                <div class="product-name">Three Story Bar Trolley</div>
                <div class="product-price">₹850</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/img11.jpg" style="width: 280px" alt="Product 2">
                <div class="product-name">Bangles</div>
                <div class="product-price">₹200</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/Original Blue Pottery Ceramic Tile Wall Hook Hanger (1 Peg)350.avif" style="width: 300px"alt="Product 3">
                <div class="product-name">Blue Pottery Ceramic Tile Wall Hook Hanger</div>
                <div class="product-price">₹350</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="shoppingcart.html" class="product-btn">Add To Cart</a>
            </div>
    
        </div>
    </div>

    <div class="container">
        <div class="products-grid">
            <div class="product-card">
                <img src="imgs/img3.jpeg"style="width: 290px" alt="Product 1">
                <div class="product-name">Painting</div>
                <div class="product-price">₹550</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="checkout.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/Image5jyn-1595678497334.avif" alt="Product 2">
                <div class="product-name">Handmade Bags</div>
                <div class="product-price">₹300</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="checkout.html" class="product-btn">Add To Cart</a>

            </div>
    
            <div class="product-card">
                <img src="imgs/08cfa9e4e8a3cb63a2278dbabc2984d9.jpg" style="width: 150px" alt="Product 3">
                <div class="product-name">Indian Saree</div>
                <div class="product-price">₹1999</div>
                <a href="details.html" class="product-btn">View Details</a>
                <a href="checkout.html" class="product-btn">Add To Cart</a>

            </div>
        </div>
    </div>

<button onclick="location.href='products.html'">View More...</button>
    
    
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>

<script src="slider.js"></script>
</body>
</html>
