body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(124, 81, 1);
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftnav {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(136, 232, 136);
}

.rightnav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.rightnav ul li a {
    color: rgb(136, 232, 136);
    font-size: 1.4rem;
    font-weight: bolder;
    text-decoration: none;
}
.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.cart-container h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0;
  font-size: 20px;
}

.item-details p {
  margin: 5px 0;
}

.item-details label {
  display: block;
  margin-top: 10px;
}

.item-details input {
  width: 60px;
  padding: 5px;
  margin-top: 5px;
  text-align: center;
}

.remove-btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.remove-btn:hover {
  background-color: #c0392b;
}

/* Cart Summary */
.cart-summary {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cart-summary h2 {
  margin: 0 0 10px;
  font-size: 24px;
  text-align: center;
}

.cart-summary p {
  font-size: 18px;
  margin: 5px 0;
  text-align: center;
}

.checkout-btn {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  display: block;
  margin: 20px auto 0;
}

.checkout-btn:hover {
  background-color: #2ecc71;
}

footer {
  padding-left: 260px;
  padding-right: 200px;
  background-color: #f1f1f1;
}

.footer0 {
  height: 20px;
  padding-top: 10px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: bolder;
}

.footer1 {
  text-align: center;
}

.footer1 p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: #333;
  font-size: 1.5em;
  text-decoration: none;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-column {
  width: 200px;
}

.footer-column h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 1.1em;
}

.footer-column a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
}
 
.footer3 {
  height: 15px;
}

