<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="shoppingcart.css">
</head>

<body>
    <script src="cart.js"></script>
    <header>
        <div class="header-content">
            <div class="leftnav">Handicrafts</div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="cart-container">
        <h1>Your Shopping Cart</h1>
        <div class="cart-items">

        </div>

        <div class="cart-summary">
            <h2>Cart Summary</h2>
            <p class="cart-total-quantity">Total Items: 0</p>
            <p class="cart-total-price">Total Cost: ₹0.00</p>
            <button class="checkout-btn" onclick="location.href='checkout.html'">Proceed to Checkout</button>
        </div>
    </main>
    
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>

<script src="cartSummary.js"></script>



</body>

</html>
