<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav"><img src="imgs/WhatsApp_Image_2024-08-24_at_12.25.32-removebg-preview.png" alt=""></div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="contact-us">

            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="#">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
    
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><strong>Address:</strong> Block C2B, Main Market, Janakpuri</p>
                <p><strong>Phone:</strong>  +91-8976543456</p>
                <p><strong>Email:</strong> info@handicrafts.com</p>
                <p><strong>Working Hours:</strong> Monday - Friday: 9 AM - 6 PM</p>
                <div class="social-icons" style="margin-left: -300px; margin-top: 30px; font-size: 30px;">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>

</body>
</html>
