<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav"><img src="imgs/WhatsApp_Image_2024-08-24_at_12.25.32-removebg-preview.png" alt=""></div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

<div class="container">
    <div class="product-image">
        <img src="imgs/img2.jpeg " style="width: 400px;" alt="Product Image">
    </div>

    <div class="product-details">
        <h1>Cottage Ceramic Butter Matki</h1>
        <p class="product-price">Rs.800.00</p>
        <p>The Cottage Ceramic Butter Matki is a beautifully handcrafted ceramic jar, designed to store and serve butter in traditional style. Its intricate design and natural finish add a rustic charm to any kitchen or dining table. Handcrafted by skilled artisans, this butter matki reflects the rich cultural heritage of Indian pottery.
            <br>
            <h3>Key Features:</h3>
            <ul>
            <li>Material: High-quality ceramic</li>
            <li>Finish: Glossy exterior with a smooth interior</li>
            <li>Usage: Ideal for storing butter, ghee, or spreads</li>
        </ul>
            </p>

        <button class="buy-button" onclick="location.href='shoppingcart.html'">Add to Cart</button>
        <button class="buy-button" onclick="location.href='shoppingcart.html'">Buy Now</button>

        <div class="reviews">
            <h3>Customer Reviews</h3>
            <div class="review">
                <p><strong>Shreya M.</strong> (5/5)</p>
                <p>"The Cottage Ceramic Butter Matki is absolutely stunning! It adds a traditional charm to my kitchen, and the quality is amazing. I love how it keeps the butter fresh and looks beautiful on the dining table. Highly recommend it to anyone looking for an aesthetic and functional piece."</p>
            </div>
            <div class="review">
                <p><strong>Ritika K.</strong> (4/5)</p>
                <p>"Such a lovely piece of art! I use it for ghee storage, and it’s both practical and elegant. The hand-painted design gives it a unique touch. Definitely worth the price!"</p>
            </div>
            <a href="#">View More Reviews...</a>
        </div>
        

    </div>
</div>
<div class="view-button">
    <button class="view" onclick="location.href='products.html'">View More...</button>
</div>
    
<footer>
    <div class="footer0">HANDICRAFTS</div>
    
    <div class="footer1">
        <p>Connect with us</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <div class="footer2">
        <div class="footer-column">
            <h3>Products</h3>
            <a href="#">Sell your products</a>
            <a href="#">Advertise</a>
            <a href="#">Pricing</a>
            <a href="#">Product Business</a>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <a href="#">Return</a>
            <a href="#">Cash Back</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Orders</a>
        </div>
        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Complaint</a>
            <a href="#">Careers</a>
            <a href="#">Affiliate marketing</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-column">
            <h3>Get Help</h3>
            <a href="#">Help Centre</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Login</a>
        </div>
    </div>
    
    <div class="footer3"></div>
</footer>

</body>
</html>
