body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #FFF5E1;
  height: 100%;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(124, 81, 1);
  padding: 0 20px 20px 20px;
  height: 80px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftnav img{
    width: 135px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;

}
.rightnav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.rightnav ul li a {
  color: rgb(136, 232, 136);
  font-size: 1.5rem;
  font-weight: bolder;
  text-decoration: none;
}
  .full {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #014401; 
}

.form-container {
    max-width: 550px;
    margin: 100px auto;
    padding: 20px;
    height: 440px;
    text-align: center;
    background-color: #014401;
    border: 1px solid #ddd;
}

.login-signup-box {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    height: 400px;
    margin-left: 5px;
    width: 500px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background-color: rgb(124, 81, 1);
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1rem;
    border-radius: 5px;
}

.tab-btn:hover {
    background-color: rgb(136, 232, 136);
    color: black;
}

.form-content h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form img{
    width: 45px;
}
form label {
    text-align: left;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    padding: 10px;
    background-color: rgb(124, 81, 1);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    width: 250px;
    margin-left: 26%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

form button img {
    margin-right: 10px;
}


form button:hover {
    background-color: rgb(136, 232, 136);
    color: black;
}
footer {
    padding-left: 260px;
    padding-right: 200px;
    background-color: #f1f1f1;
  }
  
  .footer0 {
    height: 20px;
    padding-top: 10px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bolder;
  }
  
  .footer1 {
    text-align: center;
  }
  
  .footer1 p {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-column {
    width: 200px;
  }
  
  .footer-column h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.1em;
  }
  
  .footer-column a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
  }
   
  .footer3 {
    height: 15px;
  }
  