<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicrafts</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="leftnav"><img src="imgs/WhatsApp_Image_2024-08-24_at_12.25.32-removebg-preview.png" alt=""></div>
            <div class="rightnav">
                <ul>
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                    <li><a href="aboutus.html" style="text-decoration: none;">About Us</a></li>
                    <li><a href="shoppingcart.html" style="text-decoration: none;">Shopping Cart</a></li>
                    <li><a href="checkout.html" style="text-decoration: none;">Check Out</a></li>
                    <li><a href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                </ul>
            </div> 
        </div>
    </header>
    
    <main class="form-container">
        <div class="login-signup-box">
            <div class="tabs">
                <button class="tab-btn" onclick="showLogin()">Login</button>
                <button class="tab-btn" onclick="showSignup()">Signup</button>
            </div>
            <div class="form-content" id="loginForm">
                <h2>Login</h2>
                <form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password" required>

                    <button type="submit">Login</button>
<button type="submit"><img src="imgs/google-removebg-preview.png" alt="">Continue with Google</button>

                </form>
            </div>
            <div class="form-content" id="signupForm" style="display: none; ">
                <h2>Signup</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="signup-email" placeholder="Enter your email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="signup-password" placeholder="Create a password" required>

                    <button type="submit">Signup</button>
                </form>
            </div>
        </div>
    </main>

    
    
    <footer>
        <div class="footer0">HANDICRAFTS</div>
        
        <div class="footer1">
            <p>Connect with us</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        
        <div class="footer2">
            <div class="footer-column">
                <h3>Products</h3>
                <a href="#">Sell your products</a>
                <a href="#">Advertise</a>
                <a href="#">Pricing</a>
                <a href="#">Product Business</a>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <a href="#">Return</a>
                <a href="#">Cash Back</a>
                <a href="#">Affiliate marketing</a>
                <a href="#">Orders</a>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <a href="#">Complaint</a>
                <a href="#">Careers</a>
                <a href="#">Affiliate marketing</a>
                <a href="#">Support</a>
            </div>
            <div class="footer-column">
                <h3>Get Help</h3>
                <a href="#">Help Centre</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Login</a>
            </div>
        </div>
        
        <div class="footer3"></div>
    </footer>
    
    <script src="login.js"></script>
    </body>
    </html>
    