body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(124, 81, 1);
  padding: 0 20px 20px 20px;
  height: 80px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftnav img{
    width: 135px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;

}
.rightnav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.rightnav ul li a {
  color: rgb(136, 232, 136);
  font-size: 1.5rem;
  font-weight: bolder;
  text-decoration: none;
}
 

.container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 15px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
    margin-bottom: 15px;
}

.product-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 15px;
}
.product-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8B5C30;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-btn:hover {
  background-color: #A4C639;
}

.details-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8B5C30;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.details-btn:hover {
    background-color: #A4C639;
}

button{
    align-items: center;
    text-align: center;
    margin-left: 760px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #8d5929;
    color: white;
    font-size: 30px;
    border-color : #8d5929;
    cursor: pointer;


}
footer {
    padding-left: 260px;
    padding-right: 200px;
    background-color: #f1f1f1;
  }
  
  .footer0 {
    height: 20px;
    padding-top: 10px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bolder;
  }
  
  .footer1 {
    text-align: center;
  }
  
  .footer1 p {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
  }
  
  .footer2 {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-column {
    width: 200px;
  }
  
  .footer-column h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.1em;
  }
  
  .footer-column a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
  }
   
  .footer3 {
    height: 15px;
  }
  